[AbstractHandle]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ handle_url }}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
auth-service-url = {{ auth_service_url }}
auth-url= {{ kbase_endpoint }}/auth
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
scratch = /kb/module/work/tmp

# kbase user with roles who have permissions to run add_read_acl and set_public_read
admin-roles = HANDLE_ADMIN, KBASE_ADMIN

# mongo database configs
mongo-host  = localhost
mongo-port  = 27017
mongo-database = handle_db

# admin user token in shock
admin-token = {{ admin_token|default('')}}
